<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mock IdP</title>
    <link rel="icon" href="/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <script type="text/javascript" src="/js/error.js" defer></script>
</head>

<body>
    <main class="container">
        <header>
            <hgroup>
                <h1>Mock IdP</h1>
            </hgroup>
        </header>

        <section>
            <h3>Error</h3>
            <p id="message"></a>
        </section>
    </main>
</body>

</html>